[configuration]

entry_symbol = "GDExtensionInit"
compatibility_minimum = 4.1

[libraries]
linux.release.x86_64 = "res://addons/libLibRetroHost-d.so"
linux.debug.x86_64 = "res://addons/libLibRetroHost-d.so"
windows.release.x86_64 = "lib/Windows-AMD64/LibRetroHost-d.dll"
windows.debug.x86_64 = "lib/Windows-AMD64/LibRetroHost-d.dll"
macos.debug.arm64 = "res://addons/libLibRetroHost-d.dylib"
macos.release.arm64 = "res://addons/libLibRetroHost-d.dylib"
macos.debug.x86_64 = "res://addons/libLibRetroHost-d.dylib"
macos.release.x86_64 = "res://addons/libLibRetroHost-d.dylib"
